#firebase
    REACT_APP_API_KEY = "AIzaSyAbUP6jqwRwXbP9D64A0RmqrL48mO4xhB8"
    REACT_APP_AUTH_DOMAIN = "message-grouper.firebaseapp.com"
    REACT_APP_DATABASE_URL = "https://message-grouper-default-rtdb.firebaseio.com"
    REACT_APP_PROJECT_ID = "message-grouper"
    REACT_APP_STORAGE_BUCKET = "message-grouper.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID = "814810696636"
    REACT_APP_APP_ID = "1:814810696636:web:36224c916456435469b9b9"